# пишем конфигуровачный фаил. Он не идет в гит, для того что бы указать как заполныть такие файлы в твоем
# проэкте пишется такой фаил и указывается пример. .env.example
MYSQL_PORT=3316
MYSQL_USER=laravel
MYSQL_PASSWORD=laravel
MYSQL_DATABASE=laravel